<dependencies>
	<dependency type="runtime">
		<package name="clojure" version="1.3.0" type="lib">
			<module name="clojure"/>
		</package>
		<package name="clojure" version="0.0.3" type="lib">
			<module name="data.xml"/>
		</package>
		<package name="apache-ant" version="1.8.3" type="lib">
			<module name="ant"/>
			<module name="ant-launcher"/>
			<module name="ant-junit"/>
			<module name="ant-jdepend"/>
		</package>
		<package name="aspectj" version="1.6.11" type="lib">
			<module name="aspectjrt"/>
		</package>
		<!--package name="Lancet" version="1.0.1" type="project">
			<module name="Lancet"/>
		</package-->
		<package name="CljLibrary" version="0.2.0" type="project">
			<module name="CljLibrary"/>
		</package>
		<package name="CljJavaLibrary" version="0.2.0" type="project">
			<module name="CljJavaLibrary"/>
		</package>
		<package name="CljModelGenerator" version="0.1.0" type="project">
			<module name="CljModelGenerator"/>
		</package>
		<package name="TemplateEngine" version="1.0.0rc7" type="project">
			<module name="TemplateEngine"/>
		</package>
		<package name="XmiRepository2" version="0.2.0" type="project">
			<module name="XmiRepository2"/>
		</package>
		<package name="ModelRepository2" version="0.2.0" type="project">
			<module name="ModelRepository2"/>
		</package>
		<package name="UmlModelBuilder" version="0.2.0" type="project">
			<module name="UmlModelBuilder"/>
		</package>
		<package name="jakarta-oro" version="2.0.8" type="lib">
			<module name="jakarta-oro"/>
		</package>
	</dependency>
</dependencies>